<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
</head>
<style type="text/css">
body {
    margin: 0 auto;
    width: 80%;
    font-family: sans-serif;
}
table{
  width: 90%;
  padding-left: 5%;
  padding-bottom: 5%;
}
.list {
  font-family:sans-serif;
  background-color: #eee;
}
td {
  padding:10px;
  border:solid 1px #eee;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #3498db;
  height:30px;
}
.sort:hover {
  text-decoration: none;
  background-color:#f1c40f;
}
.sort:focus {
  outline:none;
}
.sort:after {
  display:inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:4px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-4px;
  right:-5px;
}
</style>

<body>
    <div id=text>
        <h2>ARC Coding Workshops 2017:</h2>
        <h4>Where are the participants coming from?</h4>
    </div>
    <canvas id="myChart"></canvas>

    <div id="table">
  <input class="search" placeholder="Search" />
  <button class="sort" data-sort="name">
    Sort by name
  </button>
   <button class="sort" data-sort="team">
    Sort by division
  </button>
  <button class="sort" data-sort="status">
    Sort by status
  </button>


  <table>
    <!-- IMPORTANT, class="list" have to be at tbody -->
    <tbody class="list">
      <tr>
        <td class="name">Robert Herrig</td>
        <td class="team">Community Development</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Sidney Douse</td>
        <td class="team">Community Development</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Andrew Smith</td>
        <td class="team">Community Development</td>
        <td class="interest">Sql + Python</td>
        <td class="status">Stand-by</td>
      </tr>
      <tr>
        <td class="name">Jon Tuley</td>
        <td class="team">Community Development</td>
        <td class="interest">All</td>
        <td class="status">Stand-by</td>
      <tr>
        <td class="name">Casey Sloan</td>
        <td class="team">Mobility Services</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Aisah Gayle</td>
        <td class="team">Mobility Services</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Matthew Mills</td>
        <td class="team">Mobility Services</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Andrew Morris</td>
        <td class="team">Natural Resources</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Sarah Skinner</td>
        <td class="team">Natural Resources</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Taylor Tyger</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Wei Wang</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Christina DeGuilio</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Paul Digirolamo</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Ramesh Ghimire</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Colby Lancelin</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">David Guigere</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Jim Skinner</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Bernita Smith</td>
        <td class="team">Research</td>
        <td class="interest">Data Viz</td>
        <td class="status">Stand-by</td>
      </tr>
      <tr>
        <td class="name">Erik Woodworth</td>
        <td class="team">Research</td>
        <td class="interest">All</td>
        <td class="status">Stand-by</td>
      </tr>
      <tr>
        <td class="name">Maria Roell</td>
        <td class="team">Transportation</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">David D'Onofrio</td>
        <td class="team">Transportation</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
      <tr>
        <td class="name">Nokil Park</td>
        <td class="team">Transportation</td>
        <td class="interest">All</td>
        <td class="status">Seated</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
 <script src="http://listjs.com/assets/javascripts/list.min.js"></script>
<script type="text/javascript">
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["Community Development", "Mobility Services", "Natural Resources", "Research", "Transportation"],
        datasets: [{
            backgroundColor: [
                "#2ecc71",
                "#3498db",
                "#f1c40f",
                "#e74c3c",
                "#9b59b6",
                // "#e74c3c",
                // "#34495e"
            ],
            data: [2, 3, 2, 8, 3]
        }]
    }
});

var options = {
  valueNames: [ 'name', 'team', 'interest','status' ]
};

var tableList = new List('table', options);

</script>

</html>
